<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2017 Tnno Wu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ThirdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thu_background_2"
        >

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/customize_toolbar" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container" >

            <Button
                android:id="@+id/MoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:onClick="MoreFunction"/>

            <Button
                android:id="@+id/FlashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/MoreButton"
                android:text="Flash"
                android:onClick="FlashFunction"/>

            <TextView
                android:id="@+id/IdShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/FlashButton"
                />

            <Button
                android:id="@+id/writeNewHole"
                android:text="NewHole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="NewHoleFunction"
                />

            <LinearLayout
                android:id="@+id/blank2"
                android:layout_below="@id/MoreButton"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank2"
                android:layout_toLeftOf="@id/search_button"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:gravity="left"
                android:inputType="text"
                android:lines="1" />

            <Button
                android:id="@+id/search_button"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="SearchFunction"
                android:layout_below="@id/MoreButton"
                />

            <LinearLayout
                android:id="@+id/blank"
                android:layout_below="@id/search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <ScrollView
                android:layout_below="@id/blank"
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutInScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>
